jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url.default = jdbc:mysql://127.0.0.1:3306/garlandbell
jdbc.username = root
jdbc.password = 

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.databaseName=garlandbell